{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Clinic_Management;User=novobi;Password=ryKaMmnTksmQppM;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
